"use strict";loaded_1_7(function(_){var window=this;
_.C1d=function(a,b){b=b===void 0?!1:b;var c=_.A1d.get(a);if(c){var d=null;c=_.Tb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.io(d.target,d.type,d.callback,b),d=d.target;_.A1d.delete(a);if(b=B1d.get(a)){b=_.Tb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();B1d.delete(a)}d&&"_GTL_"in d&&_.Ea(d._GTL_,a)}};_.G1d=function(a,b,c,d,e,f,g){D1d||(D1d=_.E1d.Gp()||new F1d);return D1d.LHa(a,b,c,d,e,f,g)};var B1d;_.A1d=new Map;B1d=new Map;var D1d,F1d;D1d=void 0;_.E1d=new _.ePa;F1d=function(){};F1d.prototype.LHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var U1d=function(a){return a.length===0?T1d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},T1d=function(a){return a},V1d=function(a){typeof a==="function"?a():a.unsubscribe()},W1d=function(a){return typeof a==="function"},Y1d=function(a,b,c,d,e){return new X1d(a,b,c,d,e)},b2d=function(a){if(a<0)throw Error("wg");return function(b){return b.oa(Z1d(function(c,d){return d===a}),$1d(),a2d(function(){return Error("wg")}))}},$1d=function(){return function(a){return new DG(function(b){var c=
0,d=Y1d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Z1d=function(a){return function(b){return new DG(function(c){var d=0;b.subscribe(Y1d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},a2d=function(a){return function(b){return new DG(function(c){var d=!1;b.subscribe(Y1d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},d2d=function(a){if(a instanceof DG)return a;if(a instanceof Array)return c2d(a);throw Error("xg`"+a);
},c2d=function(a){return new DG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},f2d=function(a,b){var c=!0;c=c===void 0?!1:c;return new DG(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Gd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Gd(k)))):d.next(g)}e2d(a,b,c?e:f,d)})},e2d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},g2d=function(a){return function(b){return new DG(function(c){var d=0;b.subscribe(Y1d(c,function(e){c.next(a(e,d++))}))})}},i2d=function(){var a=_.ua.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?d2d(a[0]):new DG(h2d(a))},h2d=function(a){return function(b){for(var c=[],d={Eka:0};c&&!b.closed&&d.Eka<a.length;d={Eka:d.Eka},d.Eka++)c.push(d2d(a[d.Eka]).subscribe(Y1d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Eka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},j2d=function(a){return function(b){return new DG(function(c){var d=null,e=0;b.subscribe(Y1d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;d2d(a(f,g)).subscribe(d=Y1d(c,void 0,function(){d=null}))},function(){}))})}},k2d=function(a){return function(b){return new DG(function(c){d2d(a).subscribe(Y1d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},m2d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new DG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Y1d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Kr)==null||k.call(b)}))})}:l2d},l2d=function(a){return a};var n2d=function(a){this.Da=a;this.closed=!1;this.oa=null};n2d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Da;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Tb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{V1d(b)}catch(c){}}}}};n2d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?V1d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
n2d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var EG=function(a){n2d.call(this);this.Hj=!1;this.destination=a instanceof EG?a:new o2d(!a||W1d(a)?{next:a!=null?a:void 0}:a);a&&W1d(a.unsubscribe)&&W1d(a.add)&&a.add(this)};_.F(EG,n2d);_.h=EG.prototype;_.h.next=function(a){this.Hj||this.Hbb(a)};_.h.error=function(a){a&&!this.Hj&&(this.Hj=!0,this.H2a(a))};_.h.complete=function(){this.Hj||(this.Hj=!0,this.i0a())};_.h.unsubscribe=function(){this.closed||(this.Hj=!0,n2d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Hbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.H2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.i0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var o2d=function(a){this.oa=a};o2d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};o2d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
o2d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var DG=function(a){a&&(this.Da=a)};DG.prototype.Da=function(){};DG.prototype.subscribe=function(a){a=a instanceof EG?a:new EG(a);a.add(this.Da(a));return a};DG.prototype.oa=function(){return U1d(_.ua.apply(0,arguments))(this)};var X1d=function(a,b,c,d,e){EG.call(this,a);this.Fa=e;this.Hbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:EG.prototype.Hbb;this.H2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:EG.prototype.H2a;this.i0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:EG.prototype.i0a};_.F(X1d,EG);X1d.prototype.unsubscribe=function(){var a=this.closed;EG.prototype.unsubscribe.call(this);var b;a||(b=this.Fa)!=null&&b.call(this)};_.p2d=function(a){_.jp.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Da=null};_.F(_.p2d,_.jp);_.p2d.Wa=_.jp.Wa;_.p2d.La=function(){return{}};_.p2d.prototype.iHb=function(){return Promise.resolve(this)};
_.p2d.prototype.qCb=function(a){var b=this;var c=a.domElement;var d=a.Oda;var e=a.ETb;var f=a.wAb;var g=a.Fn;var k=a.W7c;var l=a.fQa;var n=a.Vca;a=a.options;var p,t=(p=a==null?void 0:a.m3c)!=null?p:!0,v,y=(v=a==null?void 0:a.l3c)!=null?v:!0;p=f2d(c,"touchstart").oa(g2d(this.Ja));var A=f2d(c,"touchmove").oa(g2d(this.Ja)),D=f2d(c,"touchcancel"),I=f2d(c,"touchend").oa(g2d(this.Ja));return p.oa(q2d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(j2d(function(N){return A.oa(g2d(function(T){return r2d(N,
T)}),m2d(function(T){e&&N.axis!==e||g&&N.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&s2d(b,c),l==null||l(t2d(b,N,T)))}),k2d(i2d(I.oa(g2d(function(T){return r2d(N,T)}),m2d(function(T){e&&N.axis!==e||g&&N.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.C1d(b.oa,!1),b.oa=""),n==null||n(t2d(b,N,T)))})),D)))})).subscribe()};_.p2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var q2d=function(a,b,c,d,e,f,g){var k=f-1;return j2d(function(l){return c.oa(b2d(k),m2d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),g2d(function(n){return{x:n.x,y:n.y,axis:u2d(l,n,e).axis,direction:u2d(l,n,e).direction}}))})},r2d=function(a,b){return{iO:b.x-a.x,vertical:b.y-a.y}},u2d=function(a,b,c){b=r2d(a,b);a=b.iO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},t2d=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.iO-a.Da.iO)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,E7a:c.iO,Tjb:-c.vertical,oIc:d,J$c:e,qTb:a.Oa,r9d:{x:b.x,y:b.y}}},s2d=function(a,b){a.oa=_.G1d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.kp(_.pbb,_.p2d);_.p2d.Wa();
_.q();
});
// Google Inc.
